<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hoomat ES Builder</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<title>Hoomat ES Builder - Loading...</title>
</head>
<body style="background:#141414">
	<!-- Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<section class="hero-section hero-style-three" id="home">
		<div id="bubble"></div>
		<div class="typed-area">
			<div class="container">
				<!-- typed text -->
				<h2><span id="typed-text" style="color:#f1c40f;"></span></h2>
			</div>
		</div>
		<figure class="shap-image">
			<img src="img/hero-shap.png" alt="">
		</figure>
	</section>
	
	<!--====== Jquery & Javascripts files  ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.nav.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/bubble.js"></script>
	<script src="js/init-bubble.js"></script>
</body>
</html>
